                   precision    recall  f1-score   support

     Ariel Sharon       0.80      0.62      0.70        13
     Colin Powell       0.83      0.87      0.85        46
  Donald Rumsfeld       0.68      0.93      0.79        28
    George W Bush       0.85      0.88      0.87        99
Gerhard Schroeder       0.77      0.74      0.76        23
      Hugo Chavez       0.92      0.69      0.79        16
Junichiro Koizumi       1.00      0.86      0.92        14
       Tony Blair       0.85      0.71      0.77        31

         accuracy                           0.83       270
        macro avg       0.84      0.79      0.80       270
     weighted avg       0.83      0.83      0.83       270

Total dataset size:
n_samples: 1348
n_features: 2914
n_classes: 8
